[supervisord]
nodaemon=true

[program:jenkins]
command=/bin/bash -c "/etc/alternatives/java -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --httpPort=8080 --ajp13Port=8009 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20 -DFOREGROUND"

[program:nginx]
command=/bin/bash -c "exec /usr/sbin/nginx -c /etc/nginx/nginx.conf"
